<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Abraz - Product Designer</title>
    <meta name="description" content="Hi, I am Abraz, a Product Designer. I help startups design and build digital experiences which their customers love. " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="Assets/Images/favicon-purple-white.png" type="image/gif" sizes="16x16">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="progress"></div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav>
      <h3 class="nav-logo"><a href="#">ABRAZ</a></h3>
      <span class="nav-span"></span>
      <ul class="nav-list">
        <li><a href="https://bit.ly/abraz-resume" target="_blank" class="nav-links">About</a></li>
        <li><a href="#work" class="nav-links">Work</a></li>
        <li><a href="#contact" class="nav-links">Contact</a></li>
      </ul>
    </nav>

    <section id="HomeSection" class="HeroSection">
      <div class="float-container">
        <div class="float-child profile-picture">
          <div class="profile-pic">
            <span class="profile-pic-span"></span>
            <img
              class="picture"
              src="Assets/Images/abraz-dp-yellow.png"
              alt="profile"
            />
          </div>
        </div>
        <div class="float-child">
          <h1 class="hero intro-1">Hi, I am Abraz</h1>
          <h1 class="hero intro-2">I’m a Product Designer.</h1>
          <h1 class="hero intro-3">
            I help startups design and build digital
            experiences which their
            customers love.
          </h1>
        </div>
      </div>
    </section>

    <section id="work" class="WorkSection">
      <div class="project p1">
        <h2 class="projects-heading">SearchMyShow</h2>
        <span class="projects-span"></span>
        <img
          src="Assets/Images/sms-asset.png"
          class="project-images"
          alt="SearchMyShow"
        />
      </div>

      <div class="project p2">
        <h2 class="projects-heading">Teacher ERP App</h2>
        <span class="projects-span"></span>
        <img
          src="Assets/Images/erp-asset.png"
          class="project-images"
          alt="TeachersERPapp"
        />
      </div>

      <div class="project p3">
        <h2 class="projects-heading">Kofluence</h2>
        <span class="projects-span"></span>
        <img
          src="Assets/Images/kfl-asset.png"
          class="project-images"
          alt="Kofluence"
        />
      </div>

      <div class="project p4">
        <h2 class="projects-heading">SmallAppeal.org</h2>
        <span class="projects-span"></span>
        <img
          src="Assets/Images/sa-asset.png"
          class="project-images"
          alt="SmallAppeal"
        />
      </div>

      <div class="project p5">
        <h2 class="projects-heading">Step/By/Step</h2>
        <span class="projects-span"></span>
        <img
          src="Assets/Images/sts-asset.png"
          class="project-images"
          alt="Step/By/Step"
        />
      </div>

      <div class="project p6">
        <h2 class="projects-heading">GameSpaceX</h2>
        <span class="projects-span"></span>
        <img
          src="Assets/Images/gsx-asset.png"
          class="project-images"
          alt="GameSpaceX"
        />
      </div>
    </section>

    <section id="contact" class="SkillsSection">
      <h1 class="skills-heading">I can help you with</h1>

      <div class="skills-checkmark">
        <div class="checkmark-circle">
          <div class="fa fa-check"></div>
        </div>
        <p class="skills-details">
          User Interface and experience design
        </p>
      </div>

      <div class="skills-checkmark">
        <div class="checkmark-circle">
          <div class="fa fa-check"></div>
        </div>
        <p class="skills-details">
          Prototyping
        </p>
      </div>

      <div class="skills-checkmark">
        <div class="checkmark-circle">
          <div class="fa fa-check"></div>
        </div>
        <p class="skills-details">
          Design Sprints
        </p>
      </div>

      <div class="skills-checkmark">
        <div class="checkmark-circle">
          <div class="fa fa-check"></div>
        </div>
        <p class="skills-details">
          Journey Mapping
        </p>
      </div>

      <div class="skills-checkmark">
        <div class="checkmark-circle">
          <div class="fa fa-check"></div>
        </div>
        <p class="skills-details">
          eCommerce
        </p>
      </div>

      <button class="skills-contact-button">
        <a
          href="mailto:callmeabraz@gmail.com"
          class="skills-contact-button-link"
        >
          SAY HELLO
        </a>
      </button>
    </section>

    <footer>
      <div class="footer">
        <p class="footer-copyright">© 2020 Mohammed Abraz</p>
        <span class="footer-span"></span>
        <div class="footer-social-links">
          <a href="mailto:callmeabraz@gmail.com" class="fa fa-envelope"></a>
          <a href="https://twitter.com/callmeabraz" target="_blank" class="fa fa-twitter"></a>
          <a
            href="https://www.linkedin.com/in/callmeabraz/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
          <a href="https://dribbble.com/callmeabraz" target="_blank" class="fa fa-dribbble"></a>
        </div>
      </div>
    </footer>

    <script src="app.js" async defer></script>
  </body>
</html>
